
聊天室思路
1. 消息发送 -
     前端需要实现文本框输入，点击触发ajax请求
     后端需要设计一张聊天记录表，包含消息发送人，接受人，消息内容，消息时间
     视图函数接受消息并存入到数据表
2. 聊天消息显示
     通过定时器，定时触发ajax请求后端读取聊天记录表数据
     每次请求应该只请求上次请求过之后的数据，所以可以根据上次最后一条聊天id提取新消息
     前端将新聊天信息添加到html节点中
3. 在线用户列表
     设计一张用户在线表
     用户每次登陆，会在在线表中记录
     用户每次推出，会在在线线表中删除
     前端定时拉取在线列表数据，显示用户列表
4. 私聊
     当单击用户列表用户名时，应当设定接受者，随同聊天消息一起发送到后端
